# Process variables
NODE_ENV=development
LOGGING=true
API_PORT=4300

# Set your database/API connection information here
# 'mysql'|'mariadb'|'sqlite'|'postgres'|'mssql', | Select database
DB_DIALECT=postgres
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=intelligence
DB_PASSWORD=
DB_PORT=5432

# Sequelize
SEQ_LOGGING=false
